# Spring Security Settings
SPRING_SECURITY_USER_NAME=your_username
SPRING_SECURITY_USER_PASSWORD=your_password

# Plaid API Configuration
PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_secret
PLAID_ENVIRONMENT=sandbox
PLAID_REDIRECT_URI=http://localhost:3000/oauth-redirect
