spring.application.name=plaid-finance-app
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/plaidapp
spring.data.mongodb.database=plaidapp
spring.security.user.name=admin
spring.security.user.password=palmtree14
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.teraboard.org.plaidapp=DEBUG