spring.application.name=plaid-finance-app

# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://localhost:27017/plaidapp
spring.data.mongodb.database=plaidapp
spring.data.mongodb.auto-index-creation=true

# Security Settings
spring.security.user.name=admin
spring.security.user.password=palmtree14

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.teraboard.org.plaidapp=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Server Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true