/* filepath: /Users/wesleyaxline/Developer/plaid-finance-app/plaid-finance-frontend/fintrax/src/pages/Dashboard.css */
.dashboard-container {
  padding: var(--spacing-sm);
  background-color: var(--color-background);
  min-height: 100vh;
  color: var(--color-text-primary);
  transition: background-color var(--transition-medium), color var(--transition-medium);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xs);
  padding-bottom: var(--spacing-xs);
  border-bottom: 1px solid var(--color-border);
}

.dashboard-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  margin: 0;
  background: linear-gradient(90deg, var(--color-accent-primary), var(--color-accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark-mode-toggle {
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-full);
  cursor: pointer;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-fast);
}

.dark-mode-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Financial Summary Cards */
.summary-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
}

.summary-card {
  background-color: var(--color-foreground);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all var(--transition-medium);
}

.summary-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.summary-title {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: var(--font-weight-medium);
}

.summary-amount {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-top: 0;
}

.summary-amount.positive {
  color: var(--color-success);
}

.summary-amount.negative {
  color: var(--color-error);
}

/* View Toggle */
.view-toggle {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
}

.view-toggle-button {
  background-color: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  border-radius: var(--border-radius-full);
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.view-toggle-button:hover {
  border-color: var(--color-accent-primary);
  color: var(--color-accent-primary);
}

.view-toggle-button.active {
  background-color: var(--color-accent-primary);
  color: white;
  border-color: var(--color-accent-primary);
}

/* Status Messages */
.loading-indicator,
.error-display,
.success-message,
.no-transactions-message {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-xs);
  animation: fadeIn var(--transition-medium);
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-xs);
  gap: var(--spacing-xs);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.loading-indicator {
  background-color: var(--color-accent-secondary);
  color: white;
}

.error-display {
  background-color: var(--color-error);
  color: white;
}

.success-message {
  background-color: var(--color-success);
  color: white;
}

.no-transactions-message {
  background-color: var(--color-warning);
  color: white;
}

/* Main Layout Container */
.main-layout-container {
  display: grid;
  gap: var(--spacing-xs);
  grid-template-columns: 1fr;
  margin-bottom: var(--spacing-sm);
}

@media (min-width: 992px) {
  .main-layout-container {
    grid-template-columns: 1fr 1.5fr 1fr;
  }
}

/* Card Styles */
.left-column,
.center-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.transaction-form,
.plaid-section,
.chart-container,
.transaction-list-container {
  background-color: var(--color-foreground);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-medium);
}

.transaction-form:hover,
.plaid-section:hover,
.chart-container:hover,
.transaction-list-container:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

/* Form Styling */
.form-title,
.section-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  text-align: center;
  color: var(--color-text-primary);
}

.section-description {
  color: var(--color-text-secondary);
  text-align: center;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-xs);
}

.form-group {
  margin-bottom: var(--spacing-xs);
  width: 100%;
}

.form-input,
.category-select {
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-primary);
  background-color: var(--color-foreground);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus,
.category-select:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(0, 113, 227, 0.2);
}

.form-button {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  width: 100%;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-button:hover {
  background-color: var(--color-accent-secondary);
  transform: translateY(-1px);
}

/* Refresh Section */
.refresh-section {
  margin-top: var(--spacing-xs);
}

/* Connect Bank Account Section */
.plaid-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    padding: var(--spacing-xs);
  }
  
  .transaction-form,
  .plaid-section,
  .chart-container,
  .transaction-list-container {
    padding: var(--spacing-sm);
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: var(--spacing-xs);
    align-items: flex-start;
  }
  
  .dark-mode-toggle {
    margin-top: var(--spacing-xs);
  }
  
  .summary-container {
    grid-template-columns: 1fr;
  }
  
  .summary-card {
    padding: var(--spacing-sm);
  }
  
  .summary-amount {
    font-size: var(--font-size-md);
  }
}

@media (max-width: 480px) {
  .form-input, 
  .category-select,
  .form-button {
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .view-toggle-button {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
  }
}
